# Imports
import os
import re
import socket
import subprocess
from libqtile import layout, qtile
from libqtile.config import Click, Drag, Group, KeyChord, Key, Match, Screen
from libqtile.command import lazy
from libqtile import layout, bar, widget, hook
from libqtile.lazy import lazy
from typing import List  # noqa: F401
from libqtile.widget import Spacer

from subprocess import call, check_output
from os import getenv, path

from pathlib import Path

# Get home path
home = str(Path.home())

# Autostart script from ~/.config/qtile/autostart.sh
@hook.subscribe.startup_once
def start_once():
    home = os.path.expanduser('~/')
    subprocess.call([home + '/.config/qtile/autostart.sh'])

mod = "mod1"
mod1 = "mod4"
mod2 = "control"
mod3 = "shift"
#home =  os.path.expanduser('~')
terminal = "alacritty"
#@lazy.function
#def window_to_prev_group(qtile):
#    if qtile.currentWindow is not None:
#        i = qtile.groups.index(qtile.currentGroup)
#        qtile.currentWindow.togroup(qtile.groups[i - 1].name)

#@lazy.function
#def window_to_next_group(qtile):
#    if qtile.currentWindow is not None:
#        i = qtile.groups.index(qtile.currentGroup)
 #       qtile.currentWindow.togroup(qtile.groups[i + 1].name)
def go_to_group(qtile, index):
    qtile.current_group.use_layout(index)

keys = [
	Key([mod], "z", lazy.function(go_to_group, 0), desc="Go to Treetab"),
	Key([mod], "c", lazy.function(go_to_group, 1), desc="Go to Monad"),
    # Switch between windows
    Key([mod], "h", lazy.layout.left(), desc="Move focus to left"),
    Key([mod], "l", lazy.layout.right(), desc="Move focus to right"),
    Key([mod], "j", lazy.layout.down(), desc="Move focus down"),
    Key([mod], "k", lazy.layout.up(), desc="Move focus up"),

    Key([mod], "Left", lazy.layout.left(), desc="Move focus to left"),
    Key([mod], "Right", lazy.layout.right(), desc="Move focus to right"),
    #Key([mod], "Down", lazy.layout.down(), desc="Move focus down"),
    #Key([mod], "Up", lazy.layout.up(), desc="Move focus up"),
    
    Key([mod], "Down", lazy.layout.shrink(), lazy.layout.decrease_nmaster(), desc='Shrink window (MonadTall), decrease number in master pane (Tile)'),
    Key([mod], "Up", lazy.layout.grow(), lazy.layout.increase_nmaster(), desc='Expand window (MonadTall), increase number in master pane (Tile)'),
         

    Key([mod], "space", lazy.layout.next(),desc="Move window focus to other window"),

    # Move windows between left/right columns or move up/down in current stack.
    # Moving out of range in Columns layout will create new column.
    Key([mod, "shift"], "h", lazy.layout.shuffle_left(), desc="Move window to the left"),
    Key([mod, "shift"], "l", lazy.layout.shuffle_right(), desc="Move window to the right"),
    Key([mod, "shift"], "j", lazy.layout.shuffle_down(), desc="Move window down"),
    Key([mod, "shift"], "k", lazy.layout.shuffle_up(), desc="Move window up"),
    
    Key([mod, "shift"], "Left", lazy.layout.shuffle_left(), desc="Move window to the left"),
    Key([mod, "shift"], "Right", lazy.layout.shuffle_right(), desc="Move window to the right"),
    Key([mod, "shift"], "Down", lazy.layout.shuffle_down(), desc="Move window down"),
    Key([mod, "shift"], "Up", lazy.layout.shuffle_up(), desc="Move window up"),


    # Grow windows. If current window is on the edge of screen and direction
    # will be to screen edge - window would shrink.
    Key([mod, "control"], "h", lazy.layout.grow_left(),
        desc="Grow window to the left"),
    Key([mod, "control"], "l", lazy.layout.grow_right(),
        desc="Grow window to the right"),
    Key([mod, "control"], "j", lazy.layout.grow_down(),
        desc="Grow window down"),
    Key([mod, "control"], "k", lazy.layout.grow_up(), desc="Grow window up"),
    Key([mod], "n", lazy.layout.normalize(), desc="Reset all window sizes"),

    # Toggle between split and unsplit sides of stack.
    # Split = all windows displayed
    # Unsplit = 1 window displayed, like Max layout, but still with
    # multiple stack panes
    Key([mod, "shift"], "Return", lazy.layout.toggle_split(),
        desc="Toggle between split and unsplit sides of stack"),

    # Toggle Floating
    Key([mod, "shift"], "t", lazy.window.toggle_floating()),


    # Launch user defined terminal
    Key([mod], "d", lazy.spawn("/home/phil/dotfiles/scripts/applauncher.sh"), desc="Launch Rofi"),
    Key([mod], "Return", lazy.spawn(terminal), desc="Launch terminal"),

    # Toggle between different layouts as defined below
    Key([mod], "Tab", lazy.next_layout(), desc="Toggle between layouts"),

    # Keybinding to kill focused windows
    Key([mod], "w", lazy.window.kill(), desc="Kill focused window"),
    Key([mod, "shift"], "c", lazy.window.kill(), desc="Kill focused window"),

    # Keybinding to restart Qtile
    Key([mod], "q", lazy.restart(), desc="Restart Qtile"),

    # Keybindings to launch user defined programs
    #Key([mod], "p", lazy.spawn("dmenu_run -fn 'Ubuntu-16' -nb '#282a2e' -sb '#5f819d'"), desc="launch dmenu"),
    #Key([mod], "w", lazy.spawn("firefox-esr"), desc="launch firefox-esr"),
    #Key([mod], "f", lazy.spawn("pcmanfm"), desc="launch pcmanfm"),

    # Audio controls
    Key([], "XF86AudioMute", lazy.spawn("hush")),
    Key([], "XF86AudioLowerVolume", lazy.spawn("quieter")),
    Key([], "XF86AudioRaiseVolume", lazy.spawn("louder")),


    # Keybindings to close Qtile or "logout"
    Key([mod, "shift"], "q", lazy.shutdown(), desc="Shutdown Qtile"),
    #Key([mod], "r", lazy.spawncmd(),        desc="Spawn a command using a prompt widget"),

    # ALT KEY Keybindings to launch alternative programs
    #Key([mod1], "b", lazy.spawn("wal"), desc="launch wal script"),
    #Key([mod1], "f", lazy.spawn("st -e vifm"), desc="launch vifm"),
    #Key([mod1], "w", lazy.spawn("brave-browser"), desc="launch brave-browser"),
    #Key([mod1], "e", lazy.spawn("geany"), desc="launch geany"),
    #Key([mod], "y", lazy.spawn("scrot"), desc="take screenshot"),
    #Key([mod], "s", lazy.spawn("xmenu.sh && scrot"), desc="launch xmenu"),
	 Key([mod], "m", lazy.layout.maximize(), desc="max Qtile"),
	# Key([mod], "n", lazy.layout.normalize(), desc="normal Qtile"),
]


#groups= [
#                Group("1",
#                      label="",
#                      #"",
#                     # spawn='firefox',
#                      ),

#                Group("2",
#                      label="",
#                      ),

#                Group("3",
#                      label="",
#                      ),

 #               Group("4",
 #                     label="",
 #                     ),

#                Group("5",
#                      label=""),

#                Group("6",
#                      label="",
#                      ),

                
#]

#for i in range(len(groups)):
#   keys.append(Key([mod], str((i)), lazy.group[str(i)].toscreen()))
#   keys.append(Key([mod, "shift"], str((i)), lazy.window.togroup(str(i), switch_group=True)))
groups = [
    Group("1", layout='treetab'),
    Group("2", layout='monadtall'),
    Group("3", layout='monadtall'),
    Group("4", layout='monadtall'),
    Group("5", layout='monadtall'),
]

dgroups_key_binder = simple_key_binder(mod)




   
#def init_layout_theme():
#	return {"margin":15,
#			"border_width":1,
#			"border_focus": "#ccff99",
##			"border_normal":"#4c566a",
#				}
#layout_theme = init_layout_theme()
				

#LAYOUTS
layouts = [
    # layout.Stack(num_stacks=2),
    #layout.Columns(margin=7, border_width=4, border_focus="#ffffff", border_normal="#4c566a", ),
    # layout.Matrix(),
    # layout.RatioTile(margin=7)
    # layout.Tile(margin=7, border_width=3, border_focus="#ffffff", border_normal="#4c566a", new_client_position='top', ratio=0.55),
    # layout.VerticalTile(),
     #layout.Zoomy(
     #   margin=7,
     # columnwidth=100,
    #),
    layout.TreeTab(
            active_bg = 'ff99cc',
            active_fg = '000000',
          bg_color = '293136',
           font = 'novamono for powerline',
           #font = 'inconsolata for powerline',
            fontsize = 12,
            panel_width = 100,
            inactive_bg = 'a1acff',
            inactive_fg = '000000',
            sections = ['Qtile'],
            section_fontsize = 12,
           section_fg = 'ffffff',
            section_left = 5
    ),
    layout.MonadTall(margin=15, border_width=1, border_focus="#ccff99", border_normal="#4c566a", new_client_position='after current', align=1),
    #new_at_current=True, align=1),
    #layout.MonadWide(margin=15, border_width=3, border_focus="#bc7cf7", border_normal="#4c566a"),
    #layout.MonadTall(**layout_theme, new_client_position='after current', align=1),
    #layout.Bsp      (margin=10, border_width=3, border_focus="#bc7cf7", border_normal="#4c566a", fair=True),
    layout.Max(),
    layout.Zoomy(margin=7,
     columnwidth=100,
     ),
    #layout.Floating(),
]
#background = #24283b
#foreground = #c0caf5
#mypurple = #CC99FF
#mygreen = #99FF99
#myblue = #9999FF
#mycynan = #99CCFF
#myyellow = #FFFF99
#mybrown = #FF9999
#myred = #FF99CC
#myblack = #E0E0E0

colors =  [

        ["#24283b", "#24283b"], # color 0 Background
        ["#c0caf5", "#c0caf5"], # color 1 Foreground
        ["#CC99FF", "#CC99FF"], # color 2 mypurple
        ["#99FF99", "#99FF99"], # color 3 mygreen
        ["#9999FF", "#9999FF"], # color 4 myblue
        ["#99CCFF", "#99CCFF"], # color 5 mycynan
        ["#FFFF99", "#FFFF99"], # color 6 myyellow
        ["#FF9999", "#FF9999"], # color 7 mybrown
        ["#FF99CC", "#FF99CC"], # color 8 myred
        ["#E0E0E0", "#E0E0E0"], #9 myblack
        ["#66FF66", "#66FF66"], #10
        ["#99FFFF", "#99FFFF"] ]
        
        
class Commands:
	
	def get_ls(self):
		return check_output(['/home/phil/.config/qtile/weather.sh']).decode("utf-8").replace("\n","")

commands = Commands()

#def open_weather(qtile):
#	qtile.cmd_spawn('lxterminal -e "curl wttr.in/Caerphilly && read varname" ')

widget_defaults = dict(
    font='JetBrainsMono Nerd Font',
    fontsize=18,
    padding=3,
)
extension_defaults = widget_defaults.copy()



screens = [
    Screen(
        top=bar.Bar(
            [
                widget.Sep(
                    padding=0,
                    linewidth=0,
                    background=None
                    #"#006666",
                ),

                widget.TextBox(
                    #text='  ',
                    text='  ',
                    font="JetBrainsMono Nerd Font",
                    fontsize='33',
                    background=None,
                    
                    foreground=colors[7],
                    mouse_callbacks={'Button3': lambda: qtile.cmd_spawn("jgmenu_run"), 'Button1': lambda: qtile.cmd_spawn("/home/phil/dotfiles/scripts/applauncher.sh")},
                    ),
                
                
                widget.TextBox(
                       text='[',
                       font = "JetBrainsMono Nerd Font",
                       background = None,
                       foreground = colors[4],
                       #colors[1],
                       padding = 0,
                       fontsize = 25
                       ),
                
                widget.Moc(
                font="JetBrainsMono Nerd Font",
                fontsize=18,
                #background=colors[5],
                foreground=colors[1],
                #colors[0],
                max_chars = 19,
                #noplay_color=None,
                #play_color=None,
                ),
                
                widget.TextBox(
                       text=']',
                       font = "JetBrainsMono Nerd Font",
                       background = None,
                       foreground = colors[4],
                       
                       padding = 0,
                       fontsize = 25
                       ),
		widget.GroupBox(
        highlight_method='block',
        highlight='ffffff',
        block_border='ffffff',
        highlight_color=['ffffff','ffffff'],
        block_highlight_text_color='000000',
        foreground='ffffff',
        rounded=False,
        this_current_screen_border='ffffff',
        active='ffffff'
    ),
                

                #widget.TextBox(
                #    text='|',
                #    padding=0,
                #    foreground=colors[5],
                #),

                widget.Prompt(
                    background=colors[8],
                    foreground=colors[0],
                    font="Ubuntu Mono",
                    fontsize=18,
                ),

                widget.Chord(
                    chords_colors={
                        'launch': ("#ff0000", "#ffffff"),
                    },
                        name_transform=lambda name: name.upper(),
                ),

                #widget.TextBox(
                #    text='\ue0be',
                #    font="Inconsolata for powerline",
                #    fontsize='33',
                 #   padding=0,
                #    background=colors[0],
                #    foreground=colors[4],
               # ),

                widget.WindowName(
					max_chars=50,
                    background=None,
                    #colors[4],
                    foreground=colors[10],
                    font="Ubuntu",
                    fontsize=17,
                        ),

                #widget.TextBox(
                #    text='\ue0be',
                #    font="Inconsolata for powerline",
                #    fontsize='33',
                #    padding=0,
                #    background=colors[4],
                #    foreground=colors[0],
                #),


                widget.Spacer(),

              # widget.TextBox(
               #     text='\ue0be',
               #     font="Inconsolata for powerline",
               #     fontsize='33',
               #     padding=0,
               #     background=colors[0],
                #    foreground="#006666",
              #  ),
				
				widget.TextBox(
                       text='',
                       font = "Ubuntu Mono",
                       background = None,
                       foreground = "#006666",
                       #colors[1],
                       padding = -1,
                       fontsize = 63
                       ),

				
				
				
                widget.CurrentLayoutIcon(
                    custom_icon_paths=[os.path.expanduser("~/.config/qtile/icons")],
                    scale=0.45,
                    padding=0,
                    background="#006666",
                    foreground=colors[1],
                    font="Ubuntu",
                    fontsize='18',
                ),

                #widget.CurrentLayout(
				#	background=colors[7],
                #),
                # widget.TextBox(
                #    text='\ue0be',
                #    font="Inconsolata for powerline",
                #    fontsize='33',
                 #   padding=0,
                 #   background="#006666",
                #    foreground=colors[3],
               # ),

               # widget.DF(
	           # fmt = ' {}',
               #     font="Ubuntu Nerd Font",
               #     fontsize = 14,
	           # partition = '/home',
	           # format = '{uf}{m} ({r:.0f}%)',
	           # visible_on_warn = False,
	           # background = colors[3],
	           # padding = 5,
	           # mouse_callbacks={'Button1': lambda: qtile.cmd_spawn("st -e storage.sh")},
				#),
				
				widget.TextBox(
                       text='',
                       font = "Ubuntu Mono",
                       background="#006666",
                       foreground = colors[3],
                       #colors[1],
                       padding = -1,
                       fontsize = 63
                       ),
				
				widget.TextBox(
					text="  ",
                    #text=" ",
                    font="Ubuntu Mono",
                    fontsize=20,
                    foreground=colors[11],
                    background=colors[3],
                    padding=0,
                   
                ),
				
				widget.GenPollText(
					font="Ubuntu",
                    fontsize='17',
                    #mouse_callbacks={'Button1' : openweather},
                    func = commands.get_ls,
                    update_interval=600,
                    background = colors[3],
                   mouse_callbacks={'Button1': lambda: qtile.cmd_spawn('lxterminal -e "curl wttr.in/Caerphilly && read varname"')},
                    #mouse_callbacks={'Button1': open_weather},
                    ),
                    
                   # widget.TextBox(
					#text=" ",
                    #text=" ",
                   # font="Ubuntu Mono",
                   # fontsize=17,
                   # foreground=colors[11],
                   # background=colors[3],
                   # padding=0,
                   
               # ),

               # widget.TextBox(
               #     text='\ue0be',
               #     font="Inconsolata for powerline",
               #     fontsize='33',
               #     padding=0,
               #     background=colors[3],
               #     foreground=colors[6],
               # ),

                

               # widget.TextBox(
               #     text='\ue0be',
               #     font="Inconsolata for powerline",
               #     fontsize='33',
               #     padding=0,
               #     background=colors[6],
               #     foreground=colors[8],
               # ),

                #widget.Sep(
                #    padding=6,
                 #   linewidth=0,
                 #   background=colors[8],
               # ),
				widget.TextBox(
                       text='',
                       font = "Ubuntu Mono",
                       background=colors[3],
                       foreground = colors[8],
                       #colors[1],
                       padding = -1,
                       fontsize = 63
                       ),
                       
                widget.TextBox(
                    text="  ",
                    font="Ubuntu Mono",
                    fontsize=18,
                    foreground=colors[0],
                    background=colors[8],
                    padding=0,
                    mouse_callbacks={'Button1': lambda: qtile.cmd_spawn("lxterminal -e htop")},
                ),

                widget.Memory(
                    background=colors[8],
                    foreground=colors[0],
                    font="Ubuntu",
                    fontsize=17,
                    format='{MemUsed: .0f} MB  ',
                    mouse_callbacks={'Button1': lambda: qtile.cmd_spawn("lxterminal -e htop")},
                ),

               # widget.TextBox(
               #     text='\ue0be',
               #     font="Inconsolata for powerline",
               #     fontsize='33',
               #     padding=0,
               #     background=colors[8],
               #     foreground=colors[9],
              #  ),
				
				widget.TextBox(
                       text='',
                       font = "Ubuntu Mono",
                       background=colors[8],
                       foreground = colors[9],
                       #colors[1],
                       padding = -1,
                       fontsize = 63
                       ),
				
                widget.TextBox(
					text= " ",
					font="UbuntuMono Nerd Font",
                    fontsize=22,
                    #text="蓼",
                    background=colors[9],
                    foreground=colors[0],
                ),

                widget.Volume(
                    background=colors[9],
                    foreground=colors[0],
                    font="Ubuntu",
                    fontsize=17,
                    mouse_callbacks={'Button3': lambda: qtile.cmd_spawn("pavucontrol")},
                ),
               # widget.TextBox(
				#	text=' ',
                    #text="蓼",
                #    background=colors[9],
                #    foreground=colors[0],
                #),

               # widget.TextBox(
               #     text='\ue0be',
                ##    font="Inconsolata for powerline",
                #    fontsize='33',
                #    padding=0,
                #    background=colors[9],
                #    foreground=colors[4],
               # ),
               
                widget.TextBox(
                       text='',
                       font = "Ubuntu Mono",
                       background=colors[9],
                       foreground = colors[4],
                       #colors[1],
                       padding = -1,
                       fontsize = 63
                       ),
               

                widget.TextBox(
                    text='   ',
                    font="Ubuntu Mono",
                    fontsize='18',
                    padding=0,
                    background=colors[4],
                    foreground=colors[0],
                ),
				
				
				
                widget.Clock(
                    font="Ubuntu",
                    foreground=colors[0],
                    background=colors[4],
                    fontsize=17,
                    format='%d %b',
                    mouse_callbacks={'Button1': lambda: qtile.cmd_spawn("gsimplecal")},
                    
                   
                ),
                
               # widget.TextBox(
                #    text=' ',
                #    font="Ubuntu Mono",
                #    fontsize='15',
                #    padding=0,
                #    background=colors[4],
                #    foreground=colors[0],
               # ),
                
             #   widget.TextBox(
             #       text='\ue0be',
              #      font="Inconsolata for powerline",
              #      fontsize='33',
              #      padding=0,
               #     background=colors[4],
               #     foreground=colors[9],
              #  ),
                
             #  widget.TextBox(
             #       text='',
              #      font="Inconsolata for powerline",
              #      fontsize='14',
              #      padding=0,
              #      background=colors[9],
              #      foreground=colors[0],
             #   ),
                
                

                

               # widget.TextBox(
               #     text='\ue0be',
               #     font="Inconsolata for powerline",
               #     fontsize='33',
               #     padding=0,
               #     background=colors[9],
                #    foreground=colors[7],
                    
               # ),
				widget.TextBox(
                       text='',
                       font = "Ubuntu Mono",
                       background=colors[4],
                       foreground = colors[7],
                       #colors[1],
                       padding = -1,
                       fontsize = 63
                       ),
                       
                widget.TextBox(
                    text='󰡵 ',
                    font="Ubuntu Mono",
                    fontsize='22',
                    padding=0,
                    background=colors[7],
                    foreground=colors[0],
                    #"#ff0066",
                    #,
                ),

                widget.Clock(
                    font="Ubuntu",
                    foreground=colors[0],
                    background=colors[7],
                    fontsize=17,
                    format='%I:%M %p '
                ),

               # widget.TextBox(
               #     text='\ue0be',
               #     font="Inconsolata for powerline",
                #    fontsize='33',
                #    padding=0,
                #    background=colors[7],
                #    foreground=colors[3],
                #),

                widget.Sep(
                    padding=6,
                    linewidth=0,
                    background=colors[3],
                ),
                
                
                
                widget.Systray(
                    background="#190033",
                    #colors[8],
                    icons_size=18,
                    padding=4,
                ),

                widget.Sep(
                    padding=8,
                    linewidth=0,
                    background="#190033",
                    #colors[8],
                ),
                
            ],
			36,
            opacity=0.95,
            background=colors[0],
            #margin=[8,2,0,2]
            ),
       ),
    ]

def window_to_prev_group(qtile):
    if qtile.currentWindow is not None:
        i = qtile.groups.index(qtile.currentGroup)
        qtile.currentWindow.togroup(qtile.groups[i - 1].name)

def window_to_next_group(qtile):
    if qtile.currentWindow is not None:
        i = qtile.groups.index(qtile.currentGroup)
        qtile.currentWindow.togroup(qtile.groups[i + 1].name)

def window_to_previous_screen(qtile):
    i = qtile.screens.index(qtile.current_screen)
    if i != 0:
        group = qtile.screens[i - 1].group.name
        qtile.current_window.togroup(group)

def window_to_next_screen(qtile):
    i = qtile.screens.index(qtile.current_screen)
    if i + 1 != len(qtile.screens):
        group = qtile.screens[i + 1].group.name
        qtile.current_window.togroup(group)

def switch_screens(qtile):
    i = qtile.screens.index(qtile.current_screen)
    group = qtile.screens[i - 1].group
    qtile.current_screen.set_group(group)

# Drag floating layouts.
mouse = [
    Drag([mod], "Button1", lazy.window.set_position_floating(),
         start=lazy.window.get_position()),
    Drag([mod], "Button3", lazy.window.set_size_floating(),
         start=lazy.window.get_size()),
    Click([mod], "Button2", lazy.window.bring_to_front())
]

dgroups_key_binder = None
dgroups_app_rules = []  # type: List
follow_mouse_focus = True
bring_front_click = False
cursor_warp = False
#floating_layout = layout.Floating(float_rules=[
    # Run the utility of `xprop` to see the wm class and name of an X client.
 #   *layout.Floating.default_float_rules,
  #  Match(wm_class='confirmreset'),  # gitk
   ## Match(wm_class='makebranch'),  # gitk
    #Match(wm_class='maketag'),  # gitk
    #Match(wm_class='ssh-askpass'),  # ssh-askpass
    #Match(title='branchdialog'),  # gitk
    #Match(title='pinentry'),  # GPG key password entry
#])
auto_fullscreen = True
focus_on_window_activation = "smart"
reconfigure_screens = True

# If things like steam games want to auto-minimize themselves when losing
# focus, should we respect this or not?
auto_minimize = True

# XXX: Gasp! We're lying here. In fact, nobody really uses or cares about this
# string besides java UI toolkits; you can see several discussions on the
# mailing lists, GitHub issues, and other WM documentation that suggest setting
# this string if your java app doesn't work correctly. We may as well just lie
# and say that we're a working one by default.
#
# We choose LG3D to maximize irony: it is a 3D non-reparenting WM written in
# java that happens to be on java's whitelist.
wmname = "LG3D"
